<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    >

    <include
        android:id="@+id/tb_detail"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="67dp">

    </include>


    <ImageView
        android:id="@+id/ivProfileImage2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tb_detail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_detail"
        tools:text="Vastie Paulo"
        android:layout_toEndOf="@id/ivProfileImage2"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tvScreenName2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/tb_detail"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/tvName2"
        android:text="vpaulo"
        android:textColor="@color/colorBlack" />


    <TextView
        android:id="@+id/tvBody2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfileImage2"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginBottom="10dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="this is my tweet"
        android:textColor="@color/colorBlack"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/tvCreadteAt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/tvScreenName2"
        android:layout_toEndOf="@id/ivProfileImage2"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorBlack"/>


</RelativeLayout>
